# IT-Job-Portal

./: README.md  SQL Database.sql  WpfJobFinding.sln
WpfJobFinding/: App.config  App.xaml  App.xaml.cs  Check.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UCCandidateC.xaml  UCCandidateC.xaml.cs  UCCandidateInfo.xaml  UCCandidateInfo.xaml.cs  UCCandidateList.xaml  UCCandidateList.xaml.cs  UCCandidateReply.xaml  UCCandidateReply.xaml.cs  UCCompanyHighest.xaml  UCCompanyHighest.xaml.cs  UCCompanyInfo.xaml  UCCompanyInfo.xaml.cs  UCCompanyList.xaml  UCCompanyList.xaml.cs  UCCompanyReply.xaml  UCCompanyReply.xaml.cs  UCCompanySearch.xaml  UCCompanySearch.xaml.cs  UCJob.xaml  UCJob.xaml.cs  UCJobCompanyList.xaml  UCJobCompanyList.xaml.cs  UCJobList.xaml  UCJobList.xaml.cs  UCNotification.xaml  UCNotification.xaml.cs  WApplyJob.xaml  WApplyJob.xaml.cs  WCandidateInfo.xaml  WCandidateInfo.xaml.cs  WCompanyHighest.xaml  WCompanyHighest.xaml.cs  (+17 more)
WpfJobFinding/CandidateView/: MainCandidateView.xaml  MainCandidateView.xaml.cs
WpfJobFinding/CompanyView/: MainCompanyView.xaml  MainCompanyView.xaml.cs
WpfJobFinding/DAO/: ApplyDAO.cs  BaseDAO.cs  CandidateDAO.cs  CompanyDAO.cs  DBConnection.cs  JobDAO.cs  ReplyDAO.cs  UserAccountDAO.cs
WpfJobFinding/Model/: Apply.cs  Candidate.cs  Company.cs  Job.cs  Reply.cs  UserAccount.cs
WpfJobFinding/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfJobFinding/Styles/: ButtonStyles.xaml  UIStyles.xaml
